main() {
	int x;
	bool ind;
	double num;
    readline(x);
    readline(num);
    for (int i = x; i > 0; i = i - 1) {
	    if(i == 2) {
	      print(true);
      }

	    print(i);
    }
        
    if(num > 100.0) {
	    print(num);
    } else {
	    print(num * num);
    }
// data
    do {
	    res = num + 15;
	    res = num / x;

	    if (res != 15){
		    print(res);
      }

      if(res < 3){
        print(true);
      }

      if(x <= 3){
        res = 10^5;
      }
      x = x + 6;
      x = x - 6;
    } while(x >= 0)
}
